.portfolio-holder {
  background-color: #3b373d;
  .grid-container {
    position: relative;
    margin: 4rem 3rem;
    padding-bottom: 3rem;
    display: grid;
    gap: 0.7rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6, auto);

    .grid-item {
      position: relative;
      border: 10px solid #3b373d;


      .dark {
        color: rgba(240, 255, 255, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all 400ms ease-in-out;
      }
      img {
        border-radius: 10px;
        max-width: 100%;
        height: 100%;
      }
      &:hover {
        border: 1px;
        .dark {
          color: rgba(240, 255, 255, 1);
          background-color: rgba(0, 0, 0, 0.5);
        }
        img{
            filter: blur(1px);
        }
      }
    }
    .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .item2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    .item3 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .item4 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 5;
    }
    .item5 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .item6 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .item7 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 6;
    }
  }
}
